apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cn.extrasky.zebra'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript{
    ext{
        jedisVersion = "2.9.0"
        logbackVersion = '1.1.11'
        slf4jVersion = '1.7.25'
        fastjsonVersion = '1.2.38'
    }
}

dependencies {
    compile(
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
    )
    implementation("com.alibaba:fastjson:${fastjsonVersion}")
    implementation("redis.clients:jedis:${jedisVersion}")
    implementation("org.apache.commons:commons-pool2:2.5.0")
    annotationProcessor('org.projectlombok:lombok:1.18.4')
    compile 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.mytongche.com/repository/thridpart/") {
                authentication(userName: 'deployment', password: 'Tcdeploy123')
            }
            pom.version = "1.0.0"
            pom.artifactId = "zebra"
            pom.groupId = "cn.extrasky.zebra"
        }
    }
}
