apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cn.extrasky.zebra'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript{
    ext{
        jedisVersion = "2.9.1"
        logbackVersion = '1.1.11'
        slf4jVersion = '1.7.25'
        fastjsonVersion = '1.2.38'
    }
}

dependencies {
    compile(
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "ch.qos.logback:logback-core:${logbackVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
    )
    implementation("com.alibaba:fastjson:${fastjsonVersion}")
    compile("redis.clients:jedis:${jedisVersion}")
    compile("org.apache.commons:commons-pool2:2.6.1")
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}

