apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cn.extrasky.zebra'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(":zebra")
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.3.RELEASE'
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    compile("org.apache.commons:commons-pool2:2.5.0")
    compile("redis.clients:jedis:2.9.1")
}
